# dotNet-backendApp

./: DotnetApi.csproj  DotnetApi.sln  Program.cs  appsettings.json
Controllers/: CategoryController.cs  ListingsController.cs  ProfileController.cs  UserController.cs
Data/: CategoryRepository.cs  Database.cs  ListingRepository.cs  ProfileRepository.cs  UserRepository.cs
Models/: Category.cs  Listings.cs  PaginatedResponse.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs
wwwroot/css/: swagger-ui-dark.css
